<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./test/bootstrap.php" colors="true" cacheResult="false">
  <testsuites>
    <testsuite name="Tests">
      <directory>./test</directory>
    </testsuite>
    <testsuite name="rector">
      <directory>utils/rector/tests</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <extension class="Symfony\Component\Panther\ServerExtension"/>
  </extensions>
  <php>
    <env name="APPLICATION_ENV" value="testing"/>
  </php>
</phpunit>
